PUBLIC_STORE_DOMAIN=runnersrotation.myshopify.com
PUBLIC_STOREFRONT_ID=runnersrotation
PUBLIC_STOREFRONT_API_TOKEN=283a410b13fb87aa6fe859fc091f58a7
PRIVATE_STOREFRONT_API_TOKEN=0082828587dc38227d74efd98c95c8db
PUBLIC_CHECKOUT_DOMAIN=checkout.shopify.com
SESSION_SECRET=da72651b020d1b6e7ffaf31402d07fc8a953da6ebc439a2fd2c3871a3afccb85
